<Window x:Class="testApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainScreen">
        <Button x:Name="AddSongsButton" Content="Add Songs" HorizontalAlignment="Left" Height="56" Margin="627,273,0,0" VerticalAlignment="Top" Width="98" Click="AddSongsButton_Click"/>
        <ListBox x:Name="SongList" HorizontalAlignment="Left" Height="164" Margin="603,87,0,0" VerticalAlignment="Top" Width="145" SelectionChanged="SongList_SelectionChanged"/>
        <Button x:Name="NextSongButton" Content="Next &gt;&gt;" Margin="466,305,235,76" IsCancel="True" Click="NextSongButton_Click"/>
        <Button x:Name="PreviousSongButton" Content="&lt;&lt; Previous" Margin="50,305,651,76" IsCancel="True" Click="PreviousSongButton_Click"/>
        <Button x:Name="ShuffleSongsButton" Content="Shuffle" Margin="335,305,366,76" IsCancel="True" Click="ShuffleSongsButton_Click"/>
        <Image x:Name="AlbumArt" HorizontalAlignment="Left" Height="164" Margin="223,26,0,0" VerticalAlignment="Top" Width="164" Stretch="Fill"/>
        <Button x:Name="AddSongArtButton" Content="Add Song Art" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="627,353,0,0" Height="56" Click="AddSongArtButton_Click"/>
        <Button x:Name="PlayAllSongsButton" Content="Play All" Margin="191,305,510,76" IsCancel="True" Click="PlayAllSongsButton_Click"/>
        <Button x:Name="ResumePlayButton" Content="Resume" HorizontalAlignment="Left" Height="36" Margin="114,250,0,0" VerticalAlignment="Top" Width="118" Click="ResumePlayButton_Click"/>
        <Button x:Name="PauseButton" Content="Pause" HorizontalAlignment="Left" Height="36" Margin="247,250,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="1.501,0.695" Click="PauseButton_Click"/>
        <Label x:Name="CurrentSongLabel" Content="" HorizontalAlignment="Left" Height="23" Margin="114,222,0,0" VerticalAlignment="Top" Width="390" FontSize="10" Background="{x:Null}"/>
        <Button x:Name="VolumeDownButton" Content="-" HorizontalAlignment="Left" Height="35" Margin="377,251,0,0" VerticalAlignment="Top" Width="39" Click="VolumeDownButton_Click"/>
        <Button x:Name="VolumeUpButton" Content="+" HorizontalAlignment="Left" Height="35" Margin="466,251,0,0" VerticalAlignment="Top" Width="39" Click="VolumeUpButton_Click"/>
        <Label x:Name="VolumeLabel" HorizontalAlignment="Left" Height="35" Margin="421,251,0,0" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="Volume" Content="Volume" HorizontalAlignment="Left" Height="21" Margin="416,286,0,0" VerticalAlignment="Top" Width="50" FontSize="10"/>
        <TextBox x:Name="SongDurationClock" HorizontalAlignment="Left" Height="19" Margin="44,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <ProgressBar x:Name="SongProgressBar" HorizontalAlignment="Left" Height="22" Margin="126,200,0,0" VerticalAlignment="Top" Width="368"/>
    </Grid>
</Window>
