<Window x:Class="testApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="mainScreen">
        <Button x:Name="AddSongsButton" Content="Add Songs" HorizontalAlignment="Left" Height="34" Margin="627,256,0,0" VerticalAlignment="Top" Width="98" Click="AddSongsButton_Click"/>
        <ListBox x:Name="SongList" HorizontalAlignment="Left" Height="164" Margin="603,87,0,0" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="NextSongButton" Content="Next &gt;&gt;" Margin="524,305,177,76" IsCancel="True" Click="NextSongButton_Click"/>
        <Button x:Name="PreviousSongButton" Content="&lt;&lt; Previous" Margin="50,305,651,76" IsCancel="True" Click="PreviousSongButton_Click"/>
        <Button x:Name="ShuffleSongsButton" Content="Shuffle" Margin="403,305,298,76" IsCancel="True" Click="ShuffleSongsButton_Click"/>
        <Image x:Name="AlbumArt" HorizontalAlignment="Left" Height="164" Margin="223,26,0,0" VerticalAlignment="Top" Width="164" Stretch="Fill"/>
        <Button x:Name="AddSongArtButton" Content="Add Song Art" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="627,295,0,0" Height="34" Click="AddSongArtButton_Click"/>
        <Button x:Name="PlayAllSongsButton" Content="Play All" Margin="284,305,417,76" Click="PlayAllSongsButton_Click"/>
        <Button x:Name="ResumePlayButton" Content="Resume" HorizontalAlignment="Left" Height="36" Margin="114,250,0,0" VerticalAlignment="Top" Width="118" Click="ResumePlayButton_Click"/>
        <Button x:Name="PauseButton" Content="Pause" HorizontalAlignment="Left" Height="36" Margin="247,250,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="1.501,0.695" Click="PauseButton_Click"/>
        <Label x:Name="CurrentSongLabel" Content="" HorizontalAlignment="Left" Height="23" Margin="114,222,0,0" VerticalAlignment="Top" Width="390" FontSize="10" Background="{x:Null}"/>
        <Label x:Name="VolumeText" Content="Volume:" HorizontalAlignment="Left" Height="21" Margin="384,256,0,0" VerticalAlignment="Top" Width="50" FontSize="10"/>
        <TextBox x:Name="SongDurationClock" HorizontalAlignment="Left" Height="22" Margin="50,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" BorderBrush="{x:Null}"/>
        <ProgressBar x:Name="SongProgressBar" HorizontalAlignment="Left" Foreground="Coral" Height="22" Margin="126,200,0,0" VerticalAlignment="Top" Width="368"/>
        <Button x:Name="SortByTitleButton" Content="Title Sort" HorizontalAlignment="Left" Height="25" Margin="627,26,0,0" VerticalAlignment="Top" Width="98" Click="SortByTitleButton_Click"/>
        <Button x:Name="ClearListButton" Content="Clear Song List" HorizontalAlignment="Left" Height="25" Margin="627,56,0,0" VerticalAlignment="Top" Width="98" Click="ClearListButton_Click"/>
        <Button x:Name="SavePlaylistButton" Content="Save Playlist" HorizontalAlignment="Left" Height="34" Margin="627,334,0,0" VerticalAlignment="Top" Width="98" Click="SavePlaylistButton_Click"/>
        <Button x:Name="LoadPlaylistButton" Content="Load Playlist" HorizontalAlignment="Left" Height="34" Margin="627,373,0,0" VerticalAlignment="Top" Width="98" Click="LoadPlaylistButton_Click"/>
        <Button x:Name="PlaySongButton" Content="Play" Margin="168,305,533,76" Click="PlaySongButton_Click"/>
        <Slider x:Name="VolumeSlider" HorizontalAlignment="Left" ValueChanged="VolumeSlider_ValueChanged" Height="34" Margin="434,258,0,0" VerticalAlignment="Top" Width="79" Maximum="1" TickFrequency="0.1" TickPlacement="BottomRight" Value="0.5"/>
        <TextBox x:Name="TotalSongLength" HorizontalAlignment="Left" Height="22" Margin="499,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
